; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{873C5B9C-B5D5-4B37-8491-AFA600B88785}
AppName=Umibozu
AppVersion=0.0.1
;AppVerName=Umibozu 0.0.1
AppPublisher=Vampire
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Umibozu
DisableProgramGroupPage=yes
OutputDir=C:\Users\JayHr\Documents\GitHub\Umibozu_project\Umibozu\Builds\Windows\Installer
OutputBaseFilename=Umibozu Setup (x86)
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\JayHr\Documents\GitHub\Umibozu_project\Umibozu\Builds\Windows\x86\PlaytestBuild(0.0.1).exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JayHr\Documents\GitHub\Umibozu_project\Umibozu\Builds\Windows\x86\PlaytestBuild(0.0.1)_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Umibozu"; Filename: "{app}\PlaytestBuild(0.0.1).exe"
Name: "{commondesktop}\Umibozu"; Filename: "{app}\PlaytestBuild(0.0.1).exe"; Tasks: desktopicon

[Run]
Filename: "{app}\PlaytestBuild(0.0.1).exe"; Description: "{cm:LaunchProgram,Umibozu}"; Flags: nowait postinstall skipifsilent

